spring.application.name=courserecommendation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8082