spring.application.name=courserecommendation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://cmrs-rds.ctu64mc28f1c.ap-southeast-1.rds.amazonaws.com:3306/recommendation_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cmrs
spring.datasource.password=password123
server.port=8082

# Enable Health Endpoints
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator