spring.application.name=coursemanagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://cmrs-rds.ctu64mc28f1c.ap-southeast-1.rds.amazonaws.com:3306/course_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cmrs
spring.datasource.password=password123
server.port=8081

# Database connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JWT Configuration - should match the user management service
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

# Logging settings
logging.level.root=INFO
logging.level.com.example.coursemanagement=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

# Enable Health Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
