# Application settings
spring.application.name=notification-service
server.port=8084

# Database settings
spring.datasource.url=jdbc:mysql://cmrs-rds.ctu64mc28f1c.ap-southeast-1.rds.amazonaws.com:3306/notification_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cmrs
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging settings
logging.level.root=INFO
logging.level.com.example.notificationservice=DEBUG