spring.application.name=usermanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cmrs-rds.ctu64mc28f1c.ap-southeast-1.rds.amazonaws.com:3306/user_management_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cmrs
spring.datasource.password=password123
server.port=8085

spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


spring.batch.jdbc.initialize-schema=ALWAYS

#disable batch job run at startup
spring.batch.job.enabled=false
